[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:subscriber]
command=python manage.py run_subscriber subscriber_id=1
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/subscriber.err.log
stdout_logfile=/var/log/subscriber.out.log
startretries=10
stopwaitsecs=30
