
events {
  worker_connections 1024;
}

http {
  upstream web_backend {
    server web:8000;  # Django 容器的服务名
  }

  server {
    listen 80;
    server_name 54.82.121.147;

    location / {
      proxy_pass http://web_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}