FROM python:3.11


ARG DOCKER_UID=1001

RUN useradd -u "$DOCKER_UID" -U -s /bin/false -M appuser


RUN mkdir -p /var/log/backserver && \
chown appuser:appuser /var/log/backserver && \
chmod -R 755 /var/log/backserver

WORKDIR /app

COPY --chown=appuser:appuser . .

RUN apt-get update && apt-get install -y dos2unix && rm -rf /var/lib/apt/lists/*

RUN pip install -r requirements.txt

COPY --chown=appuser:appuser subscriber.conf .
COPY --chown=appuser:appuser start.sh .
RUN   chmod -R 755 /app
USER appuser

# RUN dos2unix start.sh && chmod +x start.sh
# manage.py run_subscriber subscriber_id=1
# CMD ["python", "manage.py", "run_subscriber", "--subscriber-id=subscriber_pc_container_pull_1"]
CMD ["/bin/bash", "start.sh"]

