FROM python:3.11


ARG DOCKER_UID=2000

RUN useradd -u "$DOCKER_UID" -U -s /bin/false -M appuser


RUN mkdir -p /var/log/backserver && \
chown appuser:appuser /var/log/backserver && \
chmod -R 777 /var/log/backserver

RUN mkdir -p /var/log/backend && \
    chown -R appuser:appuser /var/log/backend && \
    chmod -R 777 /var/log/backend

WORKDIR /app

COPY --chown=appuser:appuser . .

RUN apt-get update && apt-get install -y dos2unix && rm -rf /var/lib/apt/lists/*

RUN pip install -r requirements.txt

COPY --chown=appuser:appuser subscriber.conf .
COPY --chown=appuser:appuser start.sh .
RUN   chmod -R 777 /app
USER appuser

RUN dos2unix start.sh && chmod +x start.sh

CMD ["/bin/bash", "start.sh"]

