[supervisord]
nodaemon=true
logfile=/var/log/backserver/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:subscriber]
command=python /app/manage.py run_subscriber subscriber_id=1
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/backserver/subscriber_err.log
stdout_logfile=/var/log/backserver/subscriber_out.log
startretries=10
stopwaitsecs=30
