[supervisord]
nodaemon=true
logfile=/var/log/backserver/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

[program:subscriber]
command=python /app/manage.py run_subscriber --subscriber-id=1
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/backserver/subscriber_err.log
stdout_logfile=/var/log/backserver/subscriber_out.log
# stderr_logfile=/dev/stderr
# stdout_logfile=/dev/stdout
startretries=10
stopwaitsecs=30
